<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt"
        app:layout_constraintEnd_toStartOf="@+id/txt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="Top"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtTop"
        app:layout_constraintEnd_toStartOf="@+id/txtTop"
        app:layout_constraintStart_toEndOf="@+id/txt2" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtTop"
        app:layout_constraintStart_toEndOf="@+id/txtTop"
        app:layout_constraintTop_toBottomOf="@+id/txtTop" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="refresh"
        android:text="Refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTop"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="23dp"
        android:entries="@array/difficulties"
        android:minWidth="160dp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="@+id/txt"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:text="10"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/txt"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>